<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fanpage</title>
<style type="text/css">
  
	body {
    background-color: #CD944E;
    color: #282828;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
body p a {
}
	
h1 {
    color: #9E0202;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #838383;
    border-radius: 20px;
}
	
	ol, ul{
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	}
img {
    width: 150px;
    border: 5px solid #595959;
    border-radius: 20px;
}
li {
		margin: 0px 0px 0px 20px;
}
	
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #800000;
    font-size: 28px;
    border: 5px solid #7B7B7B;
}
a {
    color: #79B9EE;
    text-decoration: none;
}
body h1 {
}
</style>
</head>

<body>
<h1>Welcome to my travel page! 
</h1>
<p>This is a webpage about my love for travel.</p>
<p>I am a junior in high school wanting to travel the world to extend my photography interest. I traveled abroad to Spain, and want to show everyone what I experienced.</p>
<img src="fam_pic.jpg" width="158" height="127" alt=""/>
<p>Traveling gives me a new perspective on the world and other cultures!</p>
<h1>My First Country I've Been to</h1>
<blockquote>
	<p><em><strong>Madrid, Spain</strong></em></p></blockquote>
	  <h1>My Favorite Things There</h1>
    <ul>
	    <li>New foods</li>
	    <li>The views</li>
	    <li>Living with a host family</li>
	    <li>Learning a new language</li>
</ul>
	<h1>My Top 3 Favorite Sights</h1>
	<ol>
	  <li>Plaza de Torros</li>
	  <li>&nbsp;San Lorenzo de El Escorial&nbsp;</li>
	  <li>&nbsp;Museo Reina Sofía&nbsp;</li>
		
</ol>
<h1>Other Countries I Would Like to Visit</h1>
	<ol>
	  <li>Brazil
	    <ul>
	      <li>Visit Rio de Janeiro</li>
	      <li>Skydiving</li>
	      <li>Try cultural foods</li>
        </ul>
      </li>
	  <li>Italy
	    <ul>
	      <li>I'm Italian and would like to visit&nbsp;</li>
	      <li>Try the food&nbsp;</li>
	      <li>Art museum&nbsp;&nbsp;</li>
        </ul>
      </li>
		<li>France</li>
	    <ul>
	      <li>Eiffel Tower&nbsp;</li>
	      <li>French bakeries&nbsp;</li>
	      <li>Art&nbsp;</li>
		  </ul>
		</ol>
	      <h1>Other Favorite Things </h1>
	      <table width="69%"  cellspacing="0" cellpadding="10">
	        
	        <tbody>
	          <tr>
	            <th width="20%">Favorite food there&nbsp;</th>
	            <td width="20%">&nbsp;<a>Chaquetas</a></td>
	            <td width="80%"><img src="IMG_4497.jpg" width="300" height="178" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite memory</th>
	            <td width="20%">&nbsp;<a>Parque de Retiro</a></td>
				  
	            <td><img src="IMG_1209.JPG" width="300" height="178
					" alt=""/></td>
              </tr>
	          <tr>
              </tr>
            </tbody>
          </table>	
	      <h1>Contact Information for studying abroad</h1>
	      <p>Email: <a href="mailto:amh7172@email.com">inquire@ciee.org</a></p>
	      <p>Phone: <a href="tel:123-456-7890">800-407-8839</a></p>

</body>		
</html>
